{
  "name": "qton",
  "version": "2.0.0",
  "description": "QTON AI (Quantum TON AI) - Post-Quantum Token on TON Blockchain with Unlimited Supply, Conway Automaton AI, NIST FIPS 204 PQC, Multi-Model Agentics, Launchpad, and Testnet Deployment Engine",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "node scripts/compile.mjs",
    "test": "npx tsx --test tests/qton.spec.ts tests/timelock-governance.spec.ts tests/pqc-gateway.spec.ts tests/adversarial-fuzz.spec.ts",
    "test:governance": "npx tsx --test tests/timelock-governance.spec.ts",
    "test:gateway": "npx tsx --test tests/pqc-gateway.spec.ts",
    "test:fuzz": "npx tsx --test tests/adversarial-fuzz.spec.ts",
    "audit:security": "npx tsx scripts/security-audit.ts",
    "test:onchain": "npx tsx scripts/test-live-onchain.ts",
    "wallet:info": "npx tsx scripts/wallet-info.ts",
    "deploy:testnet": "npx tsx scripts/deploy-testnet.ts",
    "testnet:gate": "npx tsx scripts/testnet-reality-gate.ts",
    "drip:ton": "npx tsx scripts/send-daily-ton.ts",
    "seed:dex": "npx tsx scripts/seed-dex-liquidity.ts",
    "monitor:health": "npx tsx scripts/monitor-health.ts",
    "reality:all": "npx tsx scripts/reality-all.ts",
    "ui": "node scripts/serve-ui.mjs",
    "tma": "node scripts/serve-tma.mjs",
    "audit:crypto": "node scripts/audit-crypto.mjs"
  },
  "keywords": [
    "qton",
    "ton",
    "jetton",
    "tep-74",
    "unlimited-supply",
    "post-quantum",
    "nist-fips-204",
    "ml-dsa-65",
    "conway-automaton-ai",
    "agentic-ai",
    "launchpad",
    "testnet"
  ],
  "author": "elon00",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@noble/post-quantum": "^0.7.1",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "dotenv": "^17.4.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@ton-community/func-js": "^0.11.0",
    "@ton/sandbox": "^0.44.0",
    "@ton/test-utils": "^0.12.0",
    "@types/qrcode": "^1.5.6"
  }
}